/*-----body---------------------*/
body {
  padding: 0em;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  zoom: 90%;
}

/*-----navigation---------------*/
.topnavbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #0a1013;
}

.topnavbar ul {
  list-style-type: none;
  margin: 0em;
  padding: 0em;
  overflow: hidden;
  border-bottom: 0.1em solid rgb(18, 45, 95);
}

.topnavbar li {
  float: right;
}

.topnavbar li a {
  display: block;
  color: rgb(93, 200, 214);
  text-align: center;
  padding: 1em 1em;
  text-decoration: none;
  font-size: 1.4em;
  transition: color 1s ease;
}

.topnavbar a:hover:not(.active) {
  color: rgb(223, 101, 101);
  transition: color 1s ease;
}

.topnavbar a.active {
  color: rgb(224, 183, 47);
  transition: color 1s ease;
}

.topnavbar img {
  width: 100px;
  float: right;
  border-radius: 10px;
  padding: 3px;
  margin: 5px;
}

/*-----all files----------------*/

#section-1 {
  margin-bottom: 6em;
}

#section-2 {
  margin-bottom: 10em;
}

#section-3 {
  margin-bottom: 10em;
}

#section-4 {
  margin-bottom: 10em;
}

#section-5 {
  margin-bottom: 10em;
}

.container #section-title {
  color: rgb(101, 223, 107);
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 1em;
}

/*-----social media-------------*/

.social-media-container {
  position: fixed;
  top: 90%;
  left: 5%;
  height: 100%;
  transform: translateY(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  /* Set the direction to column for vertical arrangement */
  align-items: center;
  /* Center items horizontally */
}

.social-media-container img {
  width: 40px;
  margin: 15px;
  transition: 1s ease;
  filter: grayscale(10);
}

.social-media-container img:hover {
  transform: scale(1.5);
  transition: 1s ease;
  filter: grayscale(0);
}

.vertical-line {
  height: 100%;
  /* Adjust the height as needed */
  width: 5px;
  /* Width of the vertical line */
  background-color: rgb(101, 223, 107);
  margin: 30px;
  /* Adjust the margin as needed */
}

/*-----home---------------------*/
.home .container {
  margin-top: 10em;
  height: auto;
  max-width: 60%;
}

.home .home-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  column-gap: 5em;
}

.container #home-title-1 {
  color: rgb(101, 223, 107);
  font-size: 28px;
  font-weight: bold;
}

.container #home-title-2 {
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-weight: bold;
}

.container #home-title-3 {
  color: rgb(156, 166, 167);
  font-size: 50px;
  font-weight: bold;
}

.container #home-para {
  margin-top: 2em;
  font-size: 18px;
  margin-right: 9em;
  color: rgb(157, 163, 157);
}

.contact-button {
  margin-top: 2em;
  height: 3em;
  width: 15em;
  border: none;
  outline: none;
  color: #070707;
  background-color: rgb(101, 223, 107);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.contact-button:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.contact-button:active {
  color: #000;
}

.contact-button:active:after {
  background: transparent;
}

.contact-button:hover:before {
  opacity: 1;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.home #profile-img {
  margin-top: 1em;
  width: 15em;
  height: auto;
  border-radius: 100%;
  filter: grayscale(100%) blur(2px) brightness(0.4);
  transition: 1s ease;
}

.home #profile-img:hover {
  transition: 1s ease;
  filter: grayscale(0%) blur(0px);
  transform: scale(1.1);
}

/*-----about---------------------*/

.about .container {
  margin-top: 30em;
  height: auto;
  max-width: 60%;
}

.container .about-grid-container {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  column-gap: 4em;
}

.about .about-grid-container p {
  text-align: justify;
  font-size: 18px;
  color: rgb(157, 163, 157);
}

.about .carousel.slide {
  width: 21em;
}

.about .carousel-item img {
  margin-right: 20px;
  padding: 40px;
}

.about .badge-num {
  color: rgb(172, 82, 82);

  text-align: center;
}

.about #credly-button {
  margin-top: 2em;
  height: 3em;
  width: 15em;
  background-color: rgb(101, 223, 107);
  z-index: 0;
  border-radius: 10px;
}

.about #credly-button a {
  text-decoration: none;
  color: #000000;
}


.about #credly-button:hover {
  background-color: #a72929;
  transition: 1s ease;
}

/*-----skills---------------------*/
.skills .container {
  margin-top: 30em;
  height: auto;
  max-width: 60%;
}

.skills-container {
  background-color: #17420c;
  border-radius: 10px;
  height: 370px;
  width: 100%;
  padding: 10px;
}

.skills-container .nav-link {
  background-color: rgba(12, 14, 19, 0.747);
  transition: color 1s ease;
  margin: 6px;
  width: 11em;
}

.skills-container .nav-link:not(.active) {
  color: rgb(9, 136, 20);
  transition: color 1s ease;
}

.skills-container .nav-link:hover {
  color: rgb(240, 226, 32);
  transition: color 1s ease;
}

.skills-container .spinner-btn {
  display: block;
}

.skills-container .btn.btn-primary {
  display: block;
  float: none;
  background-color: #000;
  width: 80px;
  border: none;
  margin: 5px;
  margin-left: auto;
  margin-top: 11px;
}

.skills-container #btn-1 {
  background-color: rgb(0, 0, 0);
  color: #00ffd5
}

.skills-container #btn-2 {
  background-color: rgb(0, 0, 0);
  color: #00ffd5;
}

.skills-container #btn-3 {
  background-color: rgb(0, 0, 0);
  color: red;
}













.skills .tab-content {
  background-color: #000000;
  border-radius: 10px;
  height: 350px;
  width: 100%;
  overflow: hidden;
}

.skills-tab-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.skills-tab-container .center-img {
  text-align: center;
  margin: 13px;
}

.skills-tab-container img {
  width: 220px;
  display: block;
  margin: 0px 180px;
  padding: 5px;
}

.skills-tab-container #vault-title {
  margin-top: 2em;
  color: rgb(101, 223, 107);
  font-size: 28px;
  font-weight: bold;
}

.skills-tab-container #vault-version {
  color: rgb(61, 122, 64);
  font-size: 28px;
  font-weight: bold;
}

.skills-tab-container #vault-para {
  margin-top: 2em;
  color: rgb(61, 122, 64);
  font-size: 13px;
  font-weight: bold;
  margin-right: 16em;
}

.skills-tab-container .skills-tab {
  margin: 15px;
}

.skills-tab-container .skills-tab td,
.skills-tab-container .skills-tab tr {
  font-size: 19px;
  color: rgb(38, 177, 38);
  background-color: transparent;
  font-style: none;
  border-color: rgb(21, 58, 13);
  text-align: justify;
}

/*-----projects-------------------*/
.projects .container {
  margin-top: 30em;
  height: auto;
  max-width: 60%;
}

.projects .projects-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 3em;
  column-gap: 2em;
}

.projects img {
  width: 100%;
  height: auto;
  filter: grayscale(100%) brightness(0.2);
  transition: filter 0.5s, transform 0.5s;
}

.projects img:hover {
  transform: scale(1.1);
  filter: grayscale(0%);
  overflow: auto;
}

.projects h1 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 1em;
  color: rgb(101, 223, 107);
}

.projects p {
  text-align: justify;
  font-size: 18px;
  color: rgb(157, 163, 157);
}

/*-----contact--------------------*/
.contact .container {
  margin-top: 30em;
  height: auto;
  max-width: 60%;
  text-align: center;
}

.contact h1 {
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-weight: bold;
}

.contact p {
  margin-top: 1em;
  text-align: justify;
  font-size: 18px;
  color: rgb(157, 163, 157);
  text-align: center;
}

/*-----footer---------------------*/
.footer {
  margin-top: 10em;
  width: 100%;
  background-color: #0a1013;
  text-align: center;
  height: auto;
  border-top: 0.1em solid rgb(18, 45, 95);
}

.footer a {
  display: block;
  color: rgb(93, 200, 214);
  text-align: center;
  padding: 1em 1em;
  text-decoration: none;
  font-size: 1.4em;
  transition: color 1s ease;
}

.footer a:hover {
  color: rgb(223, 101, 101);
  transition: color 1s ease;
}